{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=CHETUIWK223\\MSSQL;Initial Catalog=MilkMan_Identity;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

  //"SMTPConfig": {
  //  "EnableSSL": true,
  //  "Host": "smtp.mailtrap.io",
  //  "IsBodyHTML": true,
  //  "Password": "ce423xxxxxxxxf90a",
  //  "Port": 587,
  //  "SenderAddress": "no-reply@myapp.com",
  //  "SenderDisplayName": "My Application Team",
  //  "UseDefaultCredentials": true,
  //  "UserName": "07xxxxxx2a3d3699"
  //}
}
